{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OptitrackLiveLink\\Module.OptitrackLiveLink.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OptitrackLiveLink\\LiveLinkNatNetModule.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OptitrackLiveLink\\LiveLinkNatNetRetarget.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OptitrackLiveLink\\LiveLinkNatNetSettings.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OptitrackLiveLink\\LiveLinkNatNetSource.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OptitrackLiveLink\\LiveLinkNatNetSourceEditorWidget.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OptitrackLiveLink\\LiveLinkNatNetSourceFactory.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OptitrackLiveLink\\OptitrackLiveLinkComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OptitrackLiveLink\\OptitrackLiveLinkDisplay.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OptitrackLiveLink\\RetargetSkeleton.cpp.obj"
	]
}