try{
var s_ria,s_7h,s_sia,s_8h;s_D("sy38");var s_9h=s_b,s_$h=s_4c(0),s_ai=s_4c(0),s_bi=s_4c(0),s_tia=function(a,b){window.scrollBy(a,b)},s_ci=function(a,b){window.scrollTo(a,b)},s_di=s_5c,s_ei=s_5c,s_uia=s_9a.match(/ GSA\/([.\d]+)/),s_fi=s_uia?s_uia[1]:"";s_sia=(s_8h=!!s_uia)&&0<=s_Ca(s_fi,"4");s_7h=s_8h&&0<=s_Ca(s_fi,"5.2");s_8h&&s_Ca(s_fi,"5.7");s_ria=s_8h&&0<=s_Ca(s_fi,"4.3")&&0>s_Ca(s_fi,"4.5");

s_C("sy38");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy48");var s_gi=function(){if(document.body){var a=s_Gd(document.body).top;s_gi=s_4c(a);return a}return 0},s_via=s_b,s_wia=s_b;
s_C("sy48");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em2");
s_C("em2");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy50");var s_ija={},s_jja=function(a,b){if(!s_ca("velour.loadJsInterface"))return s__e("No Velour.");a in s_ija||(s_ija[a]={});var c=s_ija[a];if(c[b])return c[b];var d=s_1e(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_na(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_kja=function(a,b,c,d){for(var e=s_jja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s__e(c+" not found")})};

s_C("sy50");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em0");
s_C("em0");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy283");var s_5Za=!1,s_6Za=null,s_8Za=function(){var a=s_7Za;s_Yc(window,"beforeunload",function(){s_5Za||s_6Za.set("isn",a)})};if(s_8h){var s_6Za=s_Mf("session","isn"),s_7Za,s_9Za,s_$Za,s_a_a=s_zg("isn").split(":");s_$Za=s_a_a[0];s_9Za=s_a_a[1];(s_7Za=s_$Za?s_nb(s_9Za,s_$Za):null)&&s_8Za()};

s_C("sy283");s_E();
}catch(e){_DumpException(e)}
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
try{
s_D("abd");var s_xu=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_XRa=s_xu([97,119,115,111,107]),s_YRa=s_xu([120,116,82,108,118,125]),s_ZRa=s_xu([97,119,115,111,107,123]),s__Ra=s_xu([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_0Ra=s_xu([101,126,118,102,118,125,118,109,126]),s_1Ra=s_xu([116,116,115,108]),s_2Ra=s_xu([102,115,116,107]),s_3Ra=s_xu([113,115,99,107]),s_4Ra=s_xu([113,115,101,107]),s_5Ra=s_xu([113,115,117,107]),s_6Ra=s_xu([122,100,
103,124,112,120,116,107,104]),s_7Ra=s_xu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_8Ra=s_xu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_9Ra=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_0Ra,c)},s_$Ra=function(a,b,c){c=null!=c?c:2;if(1>c)s_9Ra(7,b);else{var d=new Image;d.onerror=s_d(s_$Ra,a,b,c-1);d.src=a}};
s_je("abd",{init:function(a){if((!a||a[s_1Ra])&&s_ij(s__Ra)){var b=a||{},c={};c[s_3Ra]={e:!!b[s_3Ra],b:!s_ij(s_XRa)};c[s_4Ra]={e:!!b[s_4Ra],b:!s_ij(s_YRa)};c[s_5Ra]={e:!!b[s_5Ra],b:!s_ij(s_ZRa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[s_2Ra]?c=0:(c=s_i(s_XRa),e=s_i(s_YRa),b=s_i(s_ZRa),c=c||e||b?s_wb()&&(c&&4E3<s_6e(c,s_6Ra,!1)||e&&4E3<s_6e(e,s_6Ra,!1)||b&&4E3<s_6e(b,s_6Ra,!1))?1:0:0),s_9Ra(1, String(c)+","+d)):s_9Ra(0,d);a[s_2Ra]||(s_$Ra(s_7Ra,"gfl"),s_$Ra(s_8Ra,"aa"))}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy74");
s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_wma=function(a){return a.ka||(a.ka=a.ha())},s_xma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy73");var s_Xj=function(a){s_3c.call(this);this.Kb=new s_7d;this.Db=a||null;this.ha=!1;this.Na=this.$=null;this.Ga="";this.ma=0;this.Da="";this.Ca=this.nb=this.Ma=this.cf=!1;this.qa=0;this.Ia=null;this.Ea="";this.Yb=this.Wa=!1};s_f(s_Xj,s_3c);var s_yma=/^https?$/i,s_zma=["POST","PUT"],s_Ama=[],s_Yj=function(a,b,c,d,e,f,g){var k=new s_Xj;s_Ama.push(k);b&&k.listen("complete",b);k.Ja.add("ready",k.xc,!0,void 0,void 0);f&&(k.qa=Math.max(0,f));g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_Xj.prototype.xc=function(){this.dispose();s_Xa(s_Ama,this)};
s_Xj.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.ma=0;this.cf=!1;this.ha=!0;this.$=this.rb();this.Na=this.Db?s_wma(this.Db):s_wma(s_eha);this.$.onreadystatechange=s_c(this.Cd,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.Kb.clone();d&&s_Ica(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Bma);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_zma,b)||d||c||
e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Cma(this),0<this.qa&&((this.Yb=s_Dma(this.$))?(this.$.timeout=this.qa,this.$.ontimeout=s_c(this.Ij,this)):this.Ia=s_Qf(this.Ij,this.qa,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Dma=function(a){return s_Gb&&s_Qb(9)&&s_ja(a.timeout)&&s_a(a.ontimeout)},s_Bma=function(a){return s_Jea("Content-Type",a)};s_Xj.prototype.rb=function(){return this.Db?this.Db.$():s_Th()};s_Xj.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Da="Timed out after "+this.qa+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};s_Xj.prototype.Ni=function(a,b){this.ha=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.ma=a;s_Ema(this);s_Fma(this)};
var s_Ema=function(a){a.cf||(a.cf=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_Xj.prototype.abort=function(a){this.$&&this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Fma(this))};s_Xj.prototype.Ha=function(){this.$&&(this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Fma(this,!0));s_Xj.Ba.Ha.call(this)};s_Xj.prototype.Cd=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Gma(this):this.Rb())};
s_Xj.prototype.Rb=function(){s_Gma(this)};
var s_Gma=function(a){if(a.ha&&"undefined"!=typeof s_eaa&&(!a.Na[1]||4!=s_Zj(a)||2!=a.getStatus()))if(a.Ma&&4==s_Zj(a))s_Qf(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==s_Zj(a)){a.ha=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Da=s_Hma(a)+" ["+a.getStatus()+"]",s_Ema(a))}finally{s_Fma(a)}}},s_Fma=function(a,b){if(a.$){s_Cma(a);var c=a.$,d=a.Na[0]?s_b:null;a.$=null;a.Na=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Cma=function(a){a.$&&a.Yb&&(a.$.ontimeout=null);s_ja(a.Ia)&&(s_Rf(a.Ia),a.Ia=null)};s_Xj.prototype.dd=function(){return!!this.$};s_Xj.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_xma(a))){if(a=0===a)a=s_Rd(String(this.Ga))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_yma.test(a?a.toLowerCase():"");b=a}return b};var s_Zj=function(a){return a.$?a.$.readyState:0};
s_Xj.prototype.getStatus=function(){try{return 2<s_Zj(this)?this.$.status:-1}catch(a){return-1}};var s_Hma=function(a){try{return 2<s_Zj(a)?a.$.statusText:""}catch(b){return""}};s_Xj.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s__j=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_ce(c)}},s_0j=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_Xj.prototype.getResponseHeader=function(a){return this.$&&4==s_Zj(this)?this.$.getResponseHeader(a):void 0}; s_Xj.prototype.getAllResponseHeaders=function(){return this.$&&4==s_Zj(this)?this.$.getAllResponseHeaders():""};var s_1j=function(a){return s_ia(a.Da)?a.Da:String(a.Da)};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Ima=function(a){for(var b in a)return a[b]};s_D("sy72");var s_Jma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Kma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld v".split(" "),s_Lma=function(){return""},s_Oma=function(a,b,c,d,e,f,g,k){b=s_Mma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_mb(b,c);return s_Lma(b)+"/async/"+a+s_Nma(b)},s_Pma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_Mma(b,d,e,!1,f);void 0!=g&&(b.q=encodeURIComponent(g));void 0!=k&&(b.start=
k);b.asearch=a;s_mb(b,c);return"/search"+s_Nma(b)},s_Mma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Jma(a))&&(f.async=a);b&&(a=new s_xe,s_fg(a,b),(b=s_Ae(a))&&(f.vet=s_Yd(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Kma,function(a){var b=s_zg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Bg(new s_Wf);s_mb(f,s_ag(c));f.yv=2;return f},s_Nma=function(a){if(s_hb(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_2j=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Oma(a,b,l||{},d,e,k,g,f);return s_Qma(a,c)},s_Rma=function(a,b,c,d,e,f){b._fmt="jspb";b.q=c;a=s_Pma(a,b,d||{},e,f,void 0);return s_Qma(a,"jspb")},s_Qma=function(a,b){var c=s_1e();s_Yj(a,function(a){var e=a.target,f=e.Hm();if("complete"==a.type&&e.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_de(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Ima(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy72");s_E();
}catch(e){_DumpException(e)}
try{
var s_Sma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s_Tma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Uma=function(){var a=s_gg(),a=s_Aj(a);if(!a.q){var b=s_Aj(s_Oe());b.q&&(a.q=b.q,s_Zd().hash=s_Bj(a))}},s_3j=function(a){null!=a&&s_Ad(a)&&s_Jb&&(a.style.display="none",s_Db(a.offsetHeight),a.style.display="")},s_Vma=
function(a){a>s_Pe?s_Qe=1:a<s_Pe&&(s_Qe=2)},s_Wma=function(a,b){for(var c=a.search(s_Xd),d=0,e,f=[];0<=(e=s_Wd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s_Xma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Yma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy75");
var s_Zma=!1,s_4j={preload:"yp",filled:"yf",inlined:"yi"},s__ma=s_Faa(s_4j),s_0ma={loading:"yl",error:"ye"},s_1ma=s_Faa(s_0ma),s_2ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_3ma=function(){};s_f(s_3ma,Error);var s_5j=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_3ma,s_2d(a),a;},s_6j=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_5j(a);a=new s_3ma;s_2d(a);throw a;}return new s_5j(a)};
s_5j.prototype.getState=function(){var a=s_Ee(this.element);return s_Ra(s_Ma(a,function(a){return s__ma[a]}),s_8c)};var s_4ma=function(a){a=s_Ee(a.element);return s_Ra(s_Ma(a,function(a){return s_1ma[a]}),s_8c)||""};s_5j.prototype.setState=function(a){s_5ma(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_4j.inlined),function(a){s_5ma(new s_5j(a),"filled")})};
var s_7j=function(a,b){s_Ge(a.element,s_db(s_0ma));if(""!=b){s_w(a.element,s_0ma[b]);var c=a.getState();s_Gg(a.element,s_2ma[b],{state:c,Z7:b})}},s_5ma=function(a,b){s_Ge(a.element,s_db(s_4j));s_w(a.element,s_4j[b]);s_7j(a,"");s_Gg(a.element,s_2ma[b],{state:b,Z7:""})},s_6ma=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_8j=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_lb(b);var e;var f=this.trigger||this.target.element;e=s_6ma(this.target);var g=b;if(e.length){e=
new s_be(e);for(var g=new s_be(s_eb(g)),k={};f&&null!=f.parentNode&&!s_Lca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_2d(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_mb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_8e(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_9j=function(a,b,c,d){if(s_Ac(a))e=s_6j(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_8j(e,b||{},a,d)},s_7ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_2d(d,d.details);a.reject(d)},s_8ma=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_we(a.target.element),e=a.trigger?s_we(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Pma:s_Oma)(a.target.type,b,c,d,e,f)},s_9ma=function(a){if("POST"==a.Mr){var b={};s_mb(b,a.$);var c=s_Jma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_8j.prototype.fetch=function(){var a;a=new s_be(s_6ma(this.target));var b={};s_mb(b,this.context);s_mb(b,this.$);b=new s_be(s_eb(b));s_Lca(a,b)?a=!0:(a=s_9ea(a,b).Xc().join(","),s_2d(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_$ma(this):s__e(void 0)};
var s_$ma=function(a){var b=s_1e(),c=s_8ma(a),c=c+(s_dda&&s_Re?s_Se():""),d=a.target.type;s_Yj(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var g="\n\n";s_xa(a,g)||(g="\n");a=s_La(a.split(g),s_8c);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_7ma(b,c,e);else return s_2ja(d)}catch(g){s_zg("deb")?k.push(g):(s_7ma(b,c),s_2d(g,{a:"1"}))}}),s_8c);(g=c.getResponseHeader("Version"))&&s_Vma(parseInt(g,10));b.resolve(a)}else s_7ma(b,c);
else s_7ma(b,c),s_2d(Error("V"),{type:d})},a.Mr,s_9ma(a),void 0,void 0,s_Zma);return b.Mc},s_ana=function(){s_g(document.querySelectorAll("."+s_4j.inlined),function(a){s_5ma(new s_5j(a),"filled")})},s_ak=function(a){var b=s_6j(a);return"preload"!=b.getState()||"loading"==s_4ma(b)?s_B(void 0):s_$j(a,void 0,void 0,void 0)},s_$j=function(a,b,c,d,e){if(b instanceof s_7d){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_9j(s_6j(a),b,e):s_9j(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_bna(g.target.element.id,
g.target.type,d,a));s_7j(g.target,"loading");return s_3e(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_7j(g.target,"error");throw a;})},s_bk=function(a,b){var c=s_9j(a,b);s_7j(c.target,"loading");return s_3e(c.fetch().then(function(a){s_g(a,function(a){(new s_oj(a.Pl,s_rj.Et())).append(a)});c.target.setState("filled")}),function(a){s_7j(c.target,"error");throw a;})},s_ck=function(a,b,c){return s_9j(a,b,c,void 0).fetch()},s_ek=function(a){a=s_9j(a);
delete s_dk[a.target.element.id];s_ug("async",s_cna(),!1);s_rc(a.target.element);s_Qga(a.target.element.id);a.target.setState("preload")},s_dna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_ena=function(a){if(!a)return null;var b=s_rh(a,",",1);a=b[0];var b=s_Tma(b[1]),c=b._id||a;s_ib(b,"_id");return new s_dna(c,a,b)};s_dna.prototype.yb=function(){var a=s_lb(this.context);this.id!=this.type&&(a._id=this.id);return s_hb(a)?this.type:this.type+","+s_Jma(a)};
s_dna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_$j(a,this.context);return!0};
var s_fna=function(a){a=s_Ma(a.split(";"),s_ena);a=s_La(a,function(a){return null!=a});return s_Yma(a,function(a){return a.id})},s_cna=function(){var a=s_Ma(s_db(s_dk),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_dk={},s_gna="",s_bna=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_dk[a]=new s_dna(a,b,c),a=s_cna(),a!=s_gna&&(s_ug("async",a,3==d),s_xj&&s_Uma()))},s_hna=function(a,b){s_gna=a;if(b)s_dk=s_fna(a),s_La(s_db(s_dk),function(a){return!a.apply()});
else{var c=s_fna(a),d;for(d in s_dk)if(!(d in c)){var e=document.getElementById(d);e&&s_ek(e)}for(d in c){var f=c[d],e=s_dk[d];e&&s_Vf(e.context,f.context)||(e=document.getElementById(d))&&s_$j(e,f.context)}}};s_ke("async",{init:function(){s_qg("async",s_hna);s_Qh("async",{u:function(a){s_$j(a)},uo:function(a){s_ak(a)},r:s_ek});s_ana()}});

s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("async");
s_C("async");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy77");var s_fk=null,s_jna=!0,s_gk=s_b;
s_C("sy77");s_E();
}catch(e){_DumpException(e)}
try{
var s_kna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_x(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_w(a,"fmulti"))},s_lna=!1,s_mna=!1,s_nna=0,s_ona=function(){var a=s_fk=s_fk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Ad(a)&&(s_lna||!s_mna||s_nna!=window.innerWidth)){s_nna=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_kna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_pd(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_D("foot");
var s_pna=null,s_hk=null,s_ik=null,s_rna=function(){if(s_Ad(s_hk))s_ik.setAttribute("aria-expanded","false"),s_qna();else{s_ik.setAttribute("aria-expanded","true");var a=s_r(s_hk),b=-20;if(s_5e())c=s_r(s_ik),0>s_pd(s_ik).x+c.width-a.width-b&&(b=s_Id(s_ik),b=c.width-a.width+b.left+b.right),s_hk.style.right=b+"px";else{if(s_pd(s_ik).x+a.width+b>s_ic().width)var c=s_r(s_ik),b=s_Id(s_ik),b=c.width-a.width+b.left+b.right;s_hk.style.left=b+"px"}s_s(s_hk,!0);s_ne(document.body,"click",s_qna)}},s_qna=function(a){a&&
a.target==s_ik||s_s(s_hk,!1);s_oe(document.body,"click",s_qna)},s_sna=function(a){s_pna&&s_s(s_pna,!a)};
s_je("foot",{init:function(a){s_hk=s_i("fsett");s_ik=s_i("fsettl");s_hk&&s_ik&&s_Qh("foot",{cst:s_rna});var b=s_i("fbar");b&&s_s(b,!0);s_pna=s_i("footcnt");s_sna(!1);var b=a.po,c=a.qe,d=a.pf;s_fk=s_i("fbarcnt");s_lna=!!c;s_jna=null!=s_fk&&(void 0===d||d);s_mna=!!b;s_gk=s_jna?s_Ve(null,s_ona,!1):s_kna;s_gk();s_ne(window,"resize",s_gk);s_Ce(165,s_gk);void 0!==a.dv&&""!==a.dv&&s_Ff.set("DV",a.dv,600)},dispose:function(){s_Sh("foot",["cst"])}});s_Ce(37,s_sna);s_Ce(155,s_d(s_sna,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fpe");var s_amd,s_bmd=!1,s_65=function(a){s_h.call(this);var b=a||!1;a=!!(s_vj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_bmd||(a&&gbar.elc(s_c(function(){b&&s_cmd(gbar.elr().mo);s_u(71)},this)),s_bmd=!0);this.qa&&(this.$=s_Ve(null,s_c(this.Ea,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.ma.push(a);this.ha();s_p(window,"scroll",this.ha,!1,this)};s_f(s_65,s_h);
s_65.prototype.Ha=function(){this.ma=[];this.qa&&s_Zc(window,"resize",this.$,!1,this);s_Zc(window,"scroll",this.ha,!1,this)};var s_cmd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_y(b,"big","lg"==a),s_y(b,"mdm","md"==a));c&&(s_y(c,"big","lg"==a),s_y(c,"mdm","md"==a))};s_65.prototype.Ea=function(){s_cmd(1250<=document.body.offsetWidth?"lg":"sm")};s_65.prototype.$=null;
s_65.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_5e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_ld(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_je("fpe",{init:function(a){s_amd=new s_65(a.js)},dispose:function(){s_amd&&(s_amd.dispose(),s_amd=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
try{
s_D("idck");var s_2kd={webhp:1,imghp:1,mobilewebhp:1},s_3kd="";
s_je("idck",{init:function(a){if(google.sn!=s_3kd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_3kd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_2kd?"1":"0"));s_3kd=google.sn}},Number(a.idckt))}}});

s_C("idck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ipv6");var s_jk=null,s_tna=function(a){s_na("google.v6t",s_e());s_na("google.v6s",0);s_jk=new Image;s_na("google.v6",s_jk);s_jk.onload=s_jk.onerror=function(){s_na("google.v6s",1)};s_jk.src=a+"&rndm="+Math.random()};s_ke("ipv6",{init:function(a){a.url&&s_tna(a.url)},dispose:function(){s_jk=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
try{
var s_lva=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_mva=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy139");
var s_7n=function(a,b){this.ka=this.Ca=this.ma="";this.qa=null;this.Ea=this.ha="";this.Wa=!1;var c;a instanceof s_7n?(this.Wa=s_a(b)?b:a.Wa,s_8n(this,a.ma),this.Ca=a.Ca,s_9n(this,a.ka),s_$n(this,a.qa),s_ao(this,a.ha),s_bo(this,a.$.clone()),s_co(this,a.Ea)):a&&(c=s_Rd(String(a)))?(this.Wa=!!b,s_8n(this,c[1]||"",!0),this.Ca=s_do(c[2]||""),s_9n(this,c[3]||"",!0),s_$n(this,c[4]),s_ao(this,c[5]||"",!0),s_bo(this,c[6]||"",!0),s_co(this,c[7]||"",!0)):(this.Wa=!!b,this.$=new s_eo(null,0,this.Wa))};
s_7n.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(s_fo(b,s_nva,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ca)&&a.push(s_fo(b,s_nva,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ha)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_fo(c,"/"==c.charAt(0)?s_ova:s_pva,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_fo(c,s_qva));return a.join("")};
s_7n.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?s_8n(b,a.ma):c=!!a.Ca;c?b.Ca=a.Ca:c=!!a.ka;c?s_9n(b,a.ka):c=null!=a.qa;var d=a.ha;if(c)s_$n(b,a.qa);else if(c=!!a.ha){if("/"!=d.charAt(0))if(this.ka&&!this.ha)d="/"+d;else{var e=b.ha.lastIndexOf("/");-1!=e&&(d=b.ha.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_ao(b,d):c=""!==a.$.toString();c?s_bo(b,s_do(a.$.toString())):c=!!a.Ea;c&&s_co(b,a.Ea);return b};s_7n.prototype.clone=function(){return new s_7n(this)};
var s_8n=function(a,b,c){a.ma=c?s_do(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},s_9n=function(a,b,c){a.ka=c?s_do(b,!0):b},s_$n=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.qa=b}else a.qa=null},s_ao=function(a,b,c){a.ha=c?s_do(b,!0):b;return a},s_bo=function(a,b,c){b instanceof s_eo?(a.$=b,s_rva(a.$,a.Wa)):(c||(b=s_fo(b,s_sva)),a.$=new s_eo(b,0,a.Wa));return a};s_7n.prototype.getQuery=function(){return this.$.toString()};
var s_go=function(a,b,c){a.$.set(b,c);return a},s_ho=function(a,b,c){s_ga(c)||(c=[String(c)]);s_tva(a.$,b,c)},s_io=function(a,b){return a.$.get(b)},s_co=function(a,b,c){a.Ea=c?s_do(b):b;return a},s_jo=function(a,b){return a instanceof s_7n?a.clone():new s_7n(a,b)},s_uva=function(a,b,c,d,e,f){var g=new s_7n(null,void 0);a&&s_8n(g,a);b&&s_9n(g,b);c&&s_$n(g,c);d&&s_ao(g,d);e&&s_bo(g,e);f&&s_co(g,f);return g},s_do=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_fo=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_vva),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_vva=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_nva=/[#\/\?@]/g,s_pva=/[\#\?:]/g,s_ova=/[\#\?]/g,s_sva=/[\#\?@]/g,s_qva=/#/g,s_eo=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_ko=function(a){a.$||(a.$=new s_7d,a.ka=0,a.ha&&s_lva(a.ha,function(b,c){a.add(s_va(b),c)}))},s_wva=function(a){var b=s_Hca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_eo(null,0,void 0);a=s_ae(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_tva(c,e,f):c.add(e,f)}return c};s_=s_eo.prototype;s_.ze=function(){s_ko(this);return this.ka};s_.add=function(a,b){s_ko(this);this.ha=null;a=s_lo(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_ko(this);a=s_lo(this,a);return s_$d(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ha=null;this.ka=0};s_.isEmpty=function(){s_ko(this);return 0==this.ka};var s_xva=function(a,b){s_ko(a);b=s_lo(a,b);return s_$d(a.$,b)};s_=s_eo.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_ko(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_ko(this);var b=[];if(s_ia(a))s_xva(this,a)&&(b=s_Ya(b,this.$.get(s_lo(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_ko(this);this.ha=null;a=s_lo(this,a);s_xva(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_tva=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_lo(a,b),s_Za(c)),a.ka+=c.length)};
s_eo.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ha=a.join("&")};s_eo.prototype.clone=function(){var a=new s_eo;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_lo=function(a,b){var c=String(b);a.ma&&(c=c.toLowerCase());return c},s_rva=function(a,b){b&&!a.ma&&(s_ko(a),a.ha=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),s_tva(this,e,a))},a));a.ma=b};s_eo.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Ica(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy139");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy284");
s_C("sy284");s_E();
}catch(e){_DumpException(e)}
try{
s_D("lu");var s_OGc=["luibli","luibbri"],s_PGc={},s_U_=-1,s_QGc=null,s_RGc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_SGc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_RGc(e.firstChild,b,c)}return{element:b,wFa:c}},s_VGc=function(){for(var a=s_TGc(),b=!1,c=0;c<s_OGc.length;c++)for(var d=s_k(s_OGc[c]),e=0;e<d.length;e++)s_UGc(d[e])&&(b=!0);return a||b},s_TGc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_SGc(a);if(!b)return!1;a=b.wFa;if(s_U_==a&&s_PGc[s_U_])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_PGc[a]||(s_PGc[a]=!0);s_U_=a;return!0},s_UGc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_jo(k.src),s_go(k,"w",parseInt(e,10)),s_go(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Cd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_je("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_VGc()?(s_QGc=s_Ve(null,s_VGc,!0),s_Ce(60,s_QGc)):(s_U_=3,s_PGc[s_U_]=!0))},dispose:function(){s_QGc&&(s_De(60,s_QGc),s_QGc=null);s_PGc={};s_U_=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
try{
s_D("m");var s_95=null;var s_gmd,s_hmd,s_imd,s_jmd,s_kmd,s_$5,s_lmd={},s_a6=null,s_b6=null,s_c6=[],s_nmd=function(){s_95.ab.on&&(s_Ce(41,s_mmd),s_Ce(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_omd=function(){return s_i("sftab")||s_i("lst-ib")},s_pmd=function(){var a=s_omd();a&&s_w(a,"lst-d-f")},s_qmd=function(){var a=s_omd();a&&s_x(a,"lst-d-f")},s_rmd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_v(c,"disabled")||this.$.push(c)},s_tmd=function(a){var b=s_a6;s_smd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_smd=function(a,b){var c=a.$[b];c&&(s_umd(a),s_w(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_umd=function(a){var b=a.$[a.ka];b&&(s_x(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_rmd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_smd(this,b);break}};
var s_wmd=function(a){var b=(a=s_Jc(a,"ab_button"))&&s_b6!=a;s_a6&&s_d6();a&&b&&s_vmd(a)},s_xmd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Le(a.href);return!0},s_ymd=function(a,b,c){32==c.keyCode&&s_Le(a.href)},s_zmd=function(a){s_s(s_i("ufp"),"block");s_wmd(a)},s_vmd=function(a,b){var c;c=s_ma(a);if(void 0==s_lmd[c]){var d;d=s_Jc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_rmd(d));s_lmd[c]=e}if(c=s_lmd[c])s_w(a,"selected"),a.setAttribute("aria-expanded","true"),s_b6=a,
c.element.style.visibility="inherit",s_a6=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Bc(a))&&s_v(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_ne(document.body,"click",s_d6),s_ne(document.body,"keydown",s_Amd),b&&s_tmd(!0)},s_d6=function(a){s_a6&&((a=a||window.event)&&"click"==a.type&&s_Jc(s_Te(a),"ab_button")&&(s_Ue(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_oe(document.body,"click",s_d6),s_oe(document.body,"keydown",s_Amd),s_umd(s_a6),s_a6.element.style.visibility=
"hidden",s_a6=null);s_b6&&(s_x(s_b6,"selected"),s_b6.setAttribute("aria-expanded","false"),s_b6=null)},s_Amd=function(a){27==a.keyCode&&s_d6()},s_Bmd=function(a,b,c){if(9==c.keyCode)s_d6();else if(27==c.keyCode){if(s_a6)return s_d6(),s_e6(c)}else{if(38==c.keyCode||40==c.keyCode)return s_a6?s_tmd(40==c.keyCode):s_vmd(a,!0),s_e6(c);if(37==c.keyCode||39==c.keyCode)return s_e6(c)}return!0},s_Cmd=function(a,b,c){s_a6&&((a=s_Jc(s_Te(c),"ab_dropdownitem"))?s_a6.kd(a):s_umd(s_a6))},s_Dmd=function(){s_a6&&
s_umd(s_a6)},s_Emd=function(a,b,c){if(s_a6)if(9==c.keyCode)s_d6();else{if(27==c.keyCode)return a=s_b6,s_d6(),a.focus(),s_e6(c);if(38==c.keyCode)return s_tmd(!1),s_e6(c);if(40==c.keyCode)return s_tmd(!0),s_e6(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_e6(c)}return!0},s_e6=function(a){s_Ue(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_Fmd=function(a){return s_rb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_e6(a),!1):!0},s_mmd=function(a){var b=
s_i("rcnt"),c=s_wj();if(c&&b){var d=parseInt(s_id(c,"top"),10),e=s_omd(),e=e?e.offsetHeight:c.offsetHeight,b=s_sd(b);if(a!=s_gmd||d!=s_hmd||e!=s_imd||b!=s_jmd)s_gmd=a,s_hmd=d,s_imd=e,s_jmd=b,d=0,a&&!s_GYa.isch&&(c=s_sd(c)+e,d=Math.max(0,a+7-b+c)),s_kmd=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_kmd+"px"&&(a.style.paddingTop=s_kmd+"px")}return!1},s_Gmd=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_Hmd=function(a){s_$5&&s_$5.remove("bbh");s_Le(a.href)};
var s_Imd=!1;
s_je("m",{init:function(a){s_95=a;s_Imd||s_nmd();s_Imd=!0;s_omd()&&(a=s_i("lst-ib"),s_ne(a,"focus",s_pmd),s_ne(a,"blur",s_qmd),a==s_Of(document)&&s_pmd());s_$5=s_Mf("local","abar");s_c6=[];(a=s_i("abar_ps_on"))&&s_c6.push(new s_85(a,s_v(a,"disabled")?s_95.msgs.sPersD:s_95.msgs.sPers));(a=s_i("abar_ps_off"))&&s_c6.push(new s_85(a,s_v(a,"disabled")?s_95.msgs.hPersD:s_95.msgs.hPers));a=s_$5?s_$5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_$5&&s_$5.set("bbh",1));s_Qh("m",{cc:s_xmd,hbke:s_Bmd,hdke:s_Emd,hdhne:s_Cmd,hdhue:s_Dmd,go:s_ymd,mskpe:s_Fmd,tdd:s_wmd,tei:s_zmd,hbb:s_Gmd,cbbl:s_Hmd},!0);s_Qh("ab",{cc:s_xmd,hbke:s_Bmd,hdke:s_Emd,hdhne:s_Cmd,hdhue:s_Dmd,go:s_ymd,mskpe:s_Fmd,tdd:s_wmd,tei:s_zmd,hbb:s_Gmd,cbbl:s_Hmd},!0)},dispose:function(){if(s_omd()){var a=s_i("lst-ib"); s_oe(a,"focus",s_pmd);s_oe(a,"blur",s_qmd)}s_a6&&s_d6();s_lmd={};for(a=0;a<s_c6.length;a++)s_c6[a].destroy();s_c6=[];s_Sh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sf");s_je("sf",{init:function(){s_Qh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_Zd().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Kd(c)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy164");
s_C("sy164");s_E();
}catch(e){_DumpException(e)}
try{
var s_moa=function(a){return new s_9b(a.width,a.height)},s_noa=function(a){if(a instanceof s__b)return a;a=s_2b(a);var b;b=s_0b(a).replace(/(\r\n|\r|\n)/g,"<br>");return s_1b(b,a.Vq())};s_D("sy82");var s_Uk=function(a){var b=s_Cd(a);return b&&s_Ib?-a.scrollLeft:!b||s_Laa&&s_Qb("8")||"visible"==s_kd(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_Vk=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_ld(a)||(c=s_bc(a).documentElement);if(!c)return b;if(s_Ib)var d=s_qd(c),b=b+d.left;else s_Rb(8)&&!s_Rb(9)&&(d=s_qd(c),b-=d.left);return s_Cd(c)?c.clientWidth-(b+a.offsetWidth):b},s_Wk=function(a,b){b=Math.max(b,0);s_Cd(a)?s_Ib?a.scrollLeft=-b:s_Laa&&s_Qb("8")?a.scrollLeft= b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b};

s_C("sy82");s_E();
}catch(e){_DumpException(e)}
try{
var s_Mi=function(a,b,c){return s_l(b,c||a.$)},s_Ni=function(a,b,c){return s_k(b,c||a.$)},s_3ia=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_4ia=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_5ia=function(a){return a.contentDocument||a.contentWindow.document},s_6ia=function(a,b){var c=s_4ia(a,b),d=s_3ia(a,b);return Math.sqrt(c*c+d*d)};s_D("sy45");
var s_Oi=function(a){s_h.call(this);this.Ga=a;this.Ea={}};s_f(s_Oi,s_h);var s_7ia=[];s_Oi.prototype.listen=function(a,b,c,d){return s_Pi(this,a,b,c,d)};
var s_Pi=function(a,b,c,d,e,f){s_ga(c)||(c&&(s_7ia[0]=c.toString()),c=s_7ia);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Ea[k.key]=k}return a},s_Qi=function(a,b,c,d){s_8ia(a,b,c,d,void 0)},s_8ia=function(a,b,c,d,e,f){if(s_ga(c))for(var g=0;g<c.length;g++)s_8ia(a,b,c[g],d,e,f);else{b=s_Yc(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return;a.Ea[b.key]=b}};
s_Oi.prototype.unlisten=function(a,b,c,d,e){if(s_ga(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Wc(c),d=!!d,b=s_Uc(a)?s_Uba(a.Ja,String(b),c,d,e):a?(a=s_Xc(a))?s_Uba(a,b,c,d,e):null:null,b&&(s__c(b),delete this.Ea[b.key]);return this};s_Oi.prototype.removeAll=function(){s_ab(this.Ea,function(a,b){this.Ea.hasOwnProperty(b)&&s__c(a)},this);this.Ea={}};s_Oi.prototype.Ha=function(){s_Oi.Ba.Ha.call(this);this.removeAll()}; s_Oi.prototype.handleEvent=function(){throw Error("l");};

s_C("sy45");s_E();
}catch(e){_DumpException(e)}
try{
var s_Gpa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_Hpa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_Ipa=/^[a-zA-Z0-9-]+$/,s_Jpa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_Kpa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_D("sy101");
var s_ul=function(a,b){s_ga(b)||(b=[b]);var c=s_Ma(b,function(a){return s_ia(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Lpa(a,c.join(","))},s_vl=function(a){s_Lpa(a,"")},s_wl=s_ad(function(){if(s_Gb)return s_Qb("10.0");var a=s_oc("DIV"),b=s_Oc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_Ipa.test("div"))throw Error("da`div");if("DIV"in s_Kpa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_Ipa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Sb)f=s_1aa(f);else if("style"==g.toLowerCase()){if(!s_la(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Ub)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Sb)m=s_1aa(m);else if(s_Gpa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_3aa(k):s_4aa}f instanceof
s_Ub&&f.constructor===s_Ub&&f.ka===s_2aa?f=f.$:(s_ea(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_Hpa)if(f instanceof s_Zb)f=s_eba(f);else if(f instanceof s_Wb)f=s_Xb(f);else if(s_ia(f))f=s_Yb(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_wa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ga(e)||(e=[e]):e=[];!0===s_Jpa.div?d+=">":(c=s_hba(e),d+=">"+s_0b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_1b(d,c);s_3b(a,b);return""!=s_hd(a.firstChild,"transition")}),s_Lpa=function(a,b){s_q(a,"transition",b)};

s_C("sy101");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy165");var s_4p=function(){s_3c.call(this);this.ha=0;this.endTime=this.startTime=null};s_f(s_4p,s_3c);var s_5p=function(a){return 1==a.ha};s_=s_4p.prototype;s_.ue=function(){this.Oj("begin")};s_.xe=function(){this.Oj("end")};s_.Hu=function(){this.Oj("finish")};s_.Ju=function(){this.Oj("play")};s_.onStop=function(){this.Oj("stop")};s_.Oj=function(a){this.dispatchEvent(a)};

s_C("sy165");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy133");var s_tn=function(){};s_da(s_tn);s_tn.prototype.$=0;var s_un=function(a){return":"+(a.$++).toString(36)};
s_C("sy133");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy223");var s_Dt=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_Dt.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_C("sy223");s_E();
}catch(e){_DumpException(e)}
try{
var s_ZKa=function(a){if(s_Gb&&!s_Rb(8))return a.offsetParent;var b=s_bc(a),c=s_kd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_kd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_ms=function(a){for(var b=new s_ed(0,Infinity,Infinity,0),c=s_cc(a),d=c.$.body,e=c.$.documentElement,
f=s_lc(c.$);a=s_ZKa(a);)if(!(s_Gb&&0==a.clientWidth||s_Jb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_kd(a,"overflow")){var g=s_pd(a),k=new s_6b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_ic(s_Lc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_D("sy185");
var s_os=function(a,b,c,d,e,f,g,k,l){var m=s__Ka(c),n=s_yd(a),ba=s_ms(a);if(ba){var t=new s_fd(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_cc(a);w=s_cc(c);if(ba.$!=w.$){ba=ba.$.body;w=s_Lc(w);B=new s_6b(0,0);t=s_nc(s_bc(ba));if(s_Kaa(t,"parent")){var G=ba;do{var I=t==w?s_pd(G):s_eca(G);B.x+=
I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=s_8b(B,s_pd(ba));n.left+=ba.x;n.top+=ba.y}a=s_0Ka(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_6b(b,n.top+(a&1?n.height:0));n=s_8b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_ms(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_ns(n,c,d,f,N,g,k)},s__Ka=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_ld(a)||(b=s_pd(a),
c||(b=s_8b(b,new s_6b(s_Uk(a),a.scrollTop))))}return b||new s_6b},s_ns=function(a,b,c,d,e,f,g){a=a.clone();var k=s_0Ka(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&
(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);
f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_fd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_md(b,new s_6b(f.left,f.top));g=s_moa(f);s_$b(c,g)||(c=g,a=s_Cba(s_cc(s_bc(b))),!s_Gb||s_Qb("10")||a&&s_Qb("8")?(b=b.style,s_Ib?b.MozBoxSizing="border-box":s_Jb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Gd(b),b=s_qd(b),g.pixelWidth= c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_0Ka=function(a,b){return(b&8&&s_Cd(a)?b^4:b)&-9};

s_C("sy185");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy259");
s_C("sy259");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy184");var s_ls=function(){};s_ls.prototype.$=function(){};
s_C("sy184");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy256");var s_Mv=function(a,b,c,d,e){s_4p.call(this);this.Aa=a;this.Lw=b;this.qa=c;this.$=d;this.Ea=s_ga(e)?e:[e]};s_f(s_Mv,s_4p);s_=s_Mv.prototype;s_.play=function(){if(s_5p(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ha=1;if(s_wl())return s_q(this.Aa,this.qa),this.ma=s_Qf(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_ul(this.Aa,this.Ea);s_q(this.Aa,this.$);this.ma=s_Qf(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_5p(this)&&this.dC(!0)}; s_.dC=function(a){s_vl(this.Aa);s_Rf(this.ma);s_q(this.Aa,this.$);this.endTime=s_e();this.ha=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_Mv.Ba.Ha.call(this)};s_.pause=function(){};

s_C("sy256");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy40");var s__ia;s_ob("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_zi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Ai=function(a){return a.getAttribute("role")||null},s_Bi=function(a,b,c){s_ga(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s__ia||(s__ia={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s__ia,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Ci=function(a,b){a.removeAttribute("aria-"+b)},s_Di=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_0ia=function(a,b){var c="";b&&(c=b.id);s_Bi(a,"activedescendant",c)};

s_C("sy40");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy134");var s_vn=function(a){s_3c.call(this);this.Fa=a||s_cc();this.Yd=s_eua;this.kb=null;this.Hb=!1;this.Aa=null;this.Db=void 0;this.Ia=this.Ea=this.Wa=this.cf=null;this.CQ=!1};s_f(s_vn,s_3c);s_vn.prototype.ZQ=s_tn.Sa();var s_eua=null;s_vn.prototype.getId=function(){return this.kb||(this.kb=s_un(this.ZQ))};s_vn.prototype.Qd=function(a){this.Wa&&this.Wa.Ia&&(s_ib(this.Wa.Ia,this.kb),s_jb(this.Wa.Ia,a,this));this.kb=a};s_vn.prototype.va=function(){return this.Aa};
var s_wn=function(a,b){return a.Aa?s_Mi(a.Fa,b,a.Aa):null},s_xn=function(a){a.Db||(a.Db=new s_Oi(a));return a.Db},s_zn=function(a,b){if(a==b)throw Error("xa");if(b&&a.Wa&&a.kb&&s_yn(a.Wa,a.kb)&&a.Wa!=b)throw Error("xa");a.Wa=b;s_vn.Ba.Vb.call(a,b)};s_vn.prototype.getParent=function(){return this.Wa};s_vn.prototype.Vb=function(a){if(this.Wa&&this.Wa!=a)throw Error("ya");s_vn.Ba.Vb.call(this,a)};s_vn.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_vn.prototype.render=function(a){s_fua(this,a)};var s_fua=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Wa&&!a.Wa.Hb||a.Eb()};s_=s_vn.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.CQ=!0;var b=s_bc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_cc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_An(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_An(this,function(a){a.Hb&&a.$b()});this.Db&&this.Db.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Db&&(this.Db.dispose(),delete this.Db);s_An(this,function(a){a.dispose()});!this.CQ&&this.Aa&&s_n(this.Aa);this.Wa=this.cf=this.Aa=this.Ia=this.Ea=null;s_vn.Ba.Ha.call(this)};s_.Ta=function(){return this.cf};s_.wb=function(a,b){this.Tv(a,s_Bn(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_Bn(this))throw Error("Ba");this.Ia&&this.Ea||(this.Ia={},this.Ea=[]);if(a.getParent()==this){var d=a.getId();this.Ia[d]=a;s_Xa(this.Ea,a)}else s_jb(this.Ia,a.getId(),a);s_zn(a,this);s_1a(this.Ea,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_Cn(this,b+1),s_fua(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_Dn=function(a){null==a.Yd&&(a.Yd=s_Cd(a.Hb?a.Aa:a.Fa.$.body));return a.Yd},s_Bn=function(a){return a.Ea?a.Ea.length:0},s_yn=function(a,b){return a.Ia&&b?s_kb(a.Ia,b)||null:null},s_Cn=function(a,b){return a.Ea?a.Ea[b]||null:null},s_An=function(a,b,c){a.Ea&&s_g(a.Ea,b,c)};
s_vn.prototype.removeChild=function(a,b){if(a){var c=s_ia(a)?a:a.getId();a=s_yn(this,c);c&&a&&(s_ib(this.Ia,c),s_Xa(this.Ea,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),s_zn(a,null))}if(!a)throw Error("Ca");return a};var s_gua=function(a){for(var b=[];a.Ea&&0!=a.Ea.length;)b.push(a.removeChild(s_Cn(a,0),!0))};

s_C("sy134");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy222");s_Gb&&s_Qb(8);var s_Et={},s_LOa={},s_MOa={},s_Ft=function(){throw Error("Ha");};s_Ft.prototype.Vs=null;s_Ft.prototype.getContent=function(){return this.content};s_Ft.prototype.toString=function(){return this.content};var s_POa=function(a,b,c){a:if(a=a(b||s_NOa,void 0,void 0),c=(c||s_cc()).createElement("DIV"),a=s_OOa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},s_OOa=function(a){if(!s_la(a))return String(a);if(a instanceof s_Ft){if(a.Nj===s_Et)return a.getContent();if(a.Nj===s_MOa)return s_wa(a.getContent())}return"zSoyz"},s_NOa={};
var s_QOa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_Gt=function(){s_Ft.call(this)};s_f(s_Gt,s_Ft);s_Gt.prototype.Nj=s_Et;var s_ROa=function(a){return null!=a&&a.Nj===s_Et?a:a instanceof s__b?s_Ht(s_0b(a),a.Vq()):s_Ht(s_wa(String(String(a))),s_QOa(a))},s_Ht=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(s_Gt);
(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(s_Gt);
var s_It=function(a){return null!=a&&a.Nj===s_Et?String(String(a.getContent()).replace(s_SOa,"").replace(s_TOa,"&lt;")).replace(s_UOa,s_VOa):s_wa(String(a))},s_XOa=function(a){null!=a&&a.Nj===s_LOa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_WOa.test(a)?a:"zSoyz");return a},s_YOa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_VOa=function(a){return s_YOa[a]},s_UOa=/[\x00\x22\x27\x3c\x3e]/g,s_WOa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_SOa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_TOa=/</g;

s_C("sy222");s_E();
}catch(e){_DumpException(e)}
try{
var s_Av=function(a,b){s_3c.call(this);this.$=new s_Oi(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_Av,s_3c);s_=s_Av.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_9Ta(this);this.Aa=a};var s_Bv=function(a,b){s_9Ta(a);a.hH=b},s_9Ta=function(a){if(a.Do)throw Error("Xa");};s_Av.prototype.Ua=function(){return this.Do};
var s_$Ta=function(a){return a.Do||150>s_e()-a.jD};
s_Av.prototype.setVisible=function(a){this.cf&&this.cf.stop();this.Na&&this.Na.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ga();a=s_bc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Gb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_5ia(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ga();this.Do=!0;this.mD=s_e();this.jD=-1;this.cf?(s_Yc(this.cf,"end",this.Zs,!1,this),this.cf.play()):this.Zs()}}else s_aUa(this)};s_Av.prototype.Ga=s_b;var s_aUa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Na?(s_Yc(a.Na,"end",s_d(a.QH,b),!1,a),a.Na.play()):a.QH(b);return!0};s_=s_Av.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Am(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.Zs=function(){this.dispatchEvent("show")};s_.Am=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_Cc(this.Aa,a)||s_bUa(this,a)||this.kC&&!s_Cc(this.kC,a)||150>s_e()-this.mD||s_aUa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_aUa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_bc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Cc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_aUa(this)};var s_bUa=function(a,b){return s_Oa(a.Js||[],function(a){return b===a||s_Cc(a,b)})}; s_Av.prototype.Ha=function(){s_Av.Ba.Ha.call(this);this.$.dispose();s_7a(this.cf);s_7a(this.Na);delete this.Aa;delete this.$;delete this.Js};s_D("sy260");
var s_Cv=function(a,b){this.ai=8;this.xc=b||void 0;s_Av.call(this,a)};s_f(s_Cv,s_Av);s_Cv.prototype.getPosition=function(){return this.xc||null};var s_Dv=function(a,b){a.xc=b||void 0;a.Ua()&&a.Ga()};s_Cv.prototype.Ga=function(){if(this.xc){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.xc.$(b,this.ai,this.zg);a&&s_s(b,!1)}};

s_C("sy260");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy263");var s_Jv=function(a,b){this.ma=a;this.Wa=!!b;this.qa={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};s_f(s_Jv,s_ls);s_=s_Jv.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.J3=!1;s_.Wd=function(a){this.ha=a};var s_Kv=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ja(d)&&(a.ZG=Math.max(d,15));s_ja(e)&&(a.LD=e)};
s_Jv.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_lUa(this,this.KA,a,2==this.EA?s_Lv(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_lUa=function(a,b,c,d,e,f){if(a.ha){var g=s_mUa(b,c),k;k=a.ha;var l=s_r(k);var l=(s_Lv(b)?l.height/2:l.width/2)-d,m=s_0Ka(k,g),n;if(n=s_ms(k))k=s_gd(s_yd(k)),s_Lv(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Lv(b)?new s_6b(a.LD,k):new s_6b(k,a.LD);l=s_Lv(b)?6:9;a.J3&&2==e&&(l=s_Lv(b)?4:1);m=b^3;s_Lv(b)&&"rtl"==a.ha.dir&&(m=b);g=s_os(a.ha,s_mUa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_lUa(a,b^3,c,d,a.J3&&0==e?1:2,f);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_md(a.ka,Math.round(e),Math.round(f)))}s_nUa(a,b,c,d)},s_nUa=function(a,b,c,d){var e=a.Ea;s_ab(a.qa,function(a){s_y(e,a,!1)},a);s_w(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ha?(c=s_ud(a.ha,a.ka),d=s_oUa(a.ha,b),s_Lv(b)?e.style.top=s_pUa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_pUa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_Lv(b)?"top":"left":s_Lv(b)?"bottom":"right"]=d+"px"},s_pUa=function(a,b){return 15>b?15:s_4b(a,15,b)},s_mUa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_oUa=function(a,b){var c=0,d=0,e=s_r(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_6b(c,d)},s_Lv=function(a){return 0== a||3==a};

s_C("sy263");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy257");var s_Nv=function(a,b,c,d,e){return new s_Mv(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_qUa=function(a,b){return s_Nv(a,b,"ease-out",0,1)},s_rUa=function(a,b){return s_Nv(a,b,"ease-in",1,0)};
s_C("sy257");s_E();
}catch(e){_DumpException(e)}
try{
var s_sUa=function(a,b,c){a=a.Kg[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b};s_D("sy254");var s_tUa=function(){},s_uUa=new s_tUa,s_vUa=["click",s_Ib?"keypress":"keydown","keyup"];s_tUa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_Wc(b),e=s_Ac(a.target)?s_Ai(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,s_vUa,f,c):s_p(a,s_vUa,f,c)};
s_tUa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_vUa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_Uc(l)?s_sUa(l.Ja,String(k),m):l?(l=s_Xc(l))?s_sUa(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):s_Zc(a,f,m.listener,c,d);break}}};
var s_wUa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_It(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_It(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="\u0110\u00f3ng".replace(s_UOa,s_VOa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_Ht(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_Ov=function(a){s_vn.call(this,a);this.$=new s_Jv("jfk-bubble",!0);this.ha=new s_Cv;this.Ca=[]};s_f(s_Ov,s_vn);s_Ov.prototype.ma=!0;s_Ov.prototype.qa=!1;s_Ov.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_Ov.prototype.Wb=function(a){this.Ca.push(a)};
var s_Pv=function(a,b){a.Da=b;s_xUa(a,b)},s_xUa=function(a,b){var c=a.Hc();if(b&&c)if(s_ia(b))s_o(c,b);else if(b instanceof s_Gt){var d;if(b.Nj===s_MOa)d=s_2b(b.toString());else{if(b.Nj!==s_Et)throw Error("Ia");s_Tb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_1b(b.toString(),b.Vs||null)}s_3b(c,d)}else b instanceof s__b?s_3b(c,b):(s_3b(c,s_iba),c.appendChild(b))};s_=s_Ov.prototype;s_.Hc=function(){return s_wn(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_POa(s_wUa,{r7:this.ma,uid:"bubble-"+s_ma(this)},this.Fa);s_xUa(this,this.Da);s_s(this.va(),!1);this.ha.zm(this.va());if(!s_Kb){var a=this.ha,b=s_qUa(this.va(),.218),c=s_rUa(this.va(),.218);a.cf=b;a.Na=c}s_Fe(this.va(),this.Ca)};
s_.Eb=function(){s_Ov.Ba.Eb.call(this);s_xn(this).listen(this.ha,["beforeshow","show","beforehide","hide"],this.x_);if(this.ma){var a=s_xn(this),b=s_wn(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_uUa.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=s_wn(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Ea=b;s_Dv(this.ha,this.$)};s_.setVisible=function(a){this.ha.setVisible(a)};s_.Ua=function(){return this.ha.Ua()};s_.Zk=function(){this.Ua()&&this.ha.Ga()};
s_.Ha=function(){this.ha.dispose();delete this.ha;s_Ov.Ba.Ha.call(this)};s_.lL=function(){s_td(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_xn(this),c=this.Fa,c=s_Gb?s_Lc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.dispose();return b};

s_C("sy254");s_E();
}catch(e){_DumpException(e)}
try{
s_D("spch");var s_r7=function(){s_Oi.call(this);this.ha=null;this.qa=s_i("fkbx-spch");this.ma=s_i("fkbx-hspch");this.Ja=this.Ia=this.$=this.Ca=null;this.Db=s_i("fkbx-hht");this.Ma=s_i("gsri_ok0");this.Wa=s_i("chw-o");if(this.Ma)s_nsd(this);else{var a;if(a=this.qa&&this.ma)(a=s_i("fkbx-tchm"))?(this.$=new s_Ov,this.$.Wb("fkbx-chm"),this.$.ma=!1,this.$.Wd(this.qa),s_Bv(this.$.ha,!1),this.$.$.Sh=!0,s_Kv(this.$.$,1,2,void 0,-3),s_Pv(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ia=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Da,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcd")),this.Ja=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.nb,!0),s_nsd(this))}};s_f(s_r7,s_Oi);s_da(s_r7);
var s_psd=function(a){var b=s_osd;s_Nf("local")&&b.ha&&b.Wa?!0===s_Mf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.cf,b,a)):a():a()};s_r7.prototype.cf=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ha.setVisible(!0),s_z(c,[this.Wa],[!0],"chw"))};
var s_rsd=function(){var a=s_osd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_qsd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_r7.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_ssd(this)};s_r7.prototype.Ha=function(){s_ssd(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.$&&s_7a(this.$);s_r7.Ba.Ha.call(this)};
var s_nsd=function(a){a.listen(window,"message",s_c(a.rb,a));s_Qh("chw",{optInEnableButtonClicked:s_c(a.Na,a,"hco"),optInNoThanksButtonClicked:s_c(a.Na,a,"hcno")});s_Bd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Ma||a.qa;b&&(a.ha=new s_Ov,s_Pv(a.ha,a.Wa),a.ha.Wb("chw-oc"),a.ha.ma=!1,a.ha.Wd(b),a.ha.$.Sh=!0,s_Kv(a.ha.$,2,2,void 0,-8),a.ha.render(),s_q(a.Wa,"display","block"),a.ha.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_qsd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_tsd(a)};
s_r7.prototype.rb=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_u(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_zd(a,0);s_q(this.qa,"display","none");s_q(this.ma,"display","block");s_w(this.Db,"fkbx-hht-s");s_tsd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ia,"display","none");s_q(this.Ja,"display","block");s_usd(this);s_tsd("stm");break;case "he":s_q(this.Ja,"display","none"),s_q(this.Ia,
"display","block"),s_usd(this),s_tsd("sem")}}};var s_tsd=function(a){window.postMessage({type:a},"*")};s_r7.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_u(128)};s_r7.prototype.Da=function(a){s_tsd(a)};s_r7.prototype.Na=function(a,b){s_qsd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ha&&this.ha.Ua()&&(this.ha.setVisible(!1),s_z(b,[this.Wa],[!1],"chw"));if(s_Nf("local")){var c=s_Mf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_usd=function(a){s_ssd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_r7.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ha&&this.ha.Ua()&&this.ha.Zk()};var s_ssd=function(a){var b=s_i("fkbx_ph");b&&s_zd(b,1);a.$&&(s_q(a.qa,"display","block"),s_q(a.ma,"display","none"),s_x(a.Db,"fkbx-hht-s"))};
var s_vsd,s_s7,s_t7,s_u7,s_wsd,s_v7,s_w7,s_x7,s_osd,s_y7={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_xsd,s_z7,s_ysd=!1,s_zsd=function(){if(s_ysd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_z7.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_z7.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_zsd,b)}else s_z7.style.removeProperty("opacity"),s_z7.style.removeProperty("-webkit-transition"),s_z7.style.removeProperty("-webkit-transform")};
var s_Asd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_A7,s_B7,s_C7,s_Bsd,s_Csd,s_D7=function(a,b,c){window.clearTimeout(s_Bsd);window.clearTimeout(s_Csd);c?(s_B7.innerHTML=a,s_A7.innerHTML=b,a=s_B7.firstElementChild,a.id="spchta",a.className="spchta"):(s_B7.innerText=a,s_A7.innerText=b);a=s_B7;b=s_A7;0==s_C7&&(s_C7=google.sn in s_Asd?32:27);c=1.2*s_C7+1;var d=2.4*s_C7+1,e=1.2*s_C7*3+1,f=s_B7.scrollHeight,g="spcht";f>4.8*s_C7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_Dsd=function(){s_B7.innerText=
"";s_A7.innerText="";s_Bsd=window.setTimeout(function(){""==s_B7.innerText&&s_D7(s_y7.waiting,"")},300)},s_Esd=function(){window.clearTimeout(s_Csd);window.clearTimeout(s_Bsd);s_C7=0;s_B7.className="spcht";s_A7.className="spcht"},s_Fsd=function(){var a=0,b="",c=function(){var d=s_y7.uL,e=0<a&&s_B7.innerText!=d.substring(0,a),f=0==a&&s_B7.innerText!=s_y7.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_D7(b,""),++a,s_Csd=window.setTimeout(c,30))};s_Csd=window.setTimeout(c,2E3)};
var s_E7,s_F7,s_Gsd,s_Hsd=!1,s_G7=!1,s_Isd=function(a){var b=s_s7;s_G7&&(s_F7.className="spchc s2ra",s_D7(a,b))},s_Jsd=function(a){s_F7.className="spchc s2er";switch(a){case "8":s_D7(s_y7.aM,"",!0);break;case "0":s_D7(s_y7.bM,"",!0);break;case "2":s_D7(s_y7.cH,"",!0);break;case "3":s_D7(s_y7.ZL,"");break;case "4":case "5":s_D7(s_y7.UM,"",!0);break;case "7":s_D7(s_y7.oL,"")}s_ysd=!1;"8"==a&&(s_Hsd=!0)},s_Ksd=function(a){if(s_G7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_Gsd(b,c,"1"==b&&!s_Hsd,("1"==b||"5"==b)&&s_Hsd)}};
var s_H7=-1,s_I7=0,s_Rsd=function(){s_w7=new webkitSpeechRecognition;s_w7.continuous=!1;s_w7.interimResults=!0;s_w7.lang=s_wsd;s_w7.maxAlternatives=4;s_w7.onerror=s_Lsd;s_w7.onnomatch=s_Msd;s_w7.onend=s_Nsd;s_w7.onresult=s_Osd;s_w7.onaudiostart=s_Psd;s_w7.onspeechstart=s_Qsd},s_Wsd=function(){if(2==s_H7){s_Ssd("ss");s_G7||(s_Dsd(),s_G7||(s_s(s_E7,!0),google.sn in s_Asd?(s_E7.className="spch s2fp-h",s_E7.className="spch s2fp"):(s_E7.className="spch s2tb-h",s_E7.className="spch s2tb"),s_G7=!0),window.addEventListener("mouseup",
s_Ksd,!1));s_J7(8E3);window.clearTimeout(s_v7);s_v7=window.setTimeout(s_Tsd,1500);s_u(120);document.addEventListener("webkitvisibilitychange",s_Usd,!1);s_w7&&s_w7.onerror&&s_w7.onnomatch&&s_w7.onend&&s_w7.onresult&&s_w7.onaudiostart&&s_w7.onspeechstart||s_Rsd();try{s_w7.start(),s_H7=3}catch(a){s_H7=2;s_Rsd();try{s_w7.start(),s_H7=3}catch(b){s_H7=10,s_K7(0,"1"),s_Vsd()}}}},s_Vsd=function(){7!=s_H7&&s_u(126);10==s_H7&&(s_H7=11,s_w7.abort());window.removeEventListener("mouseup",s_Ksd,!1);s_ysd=!1;s_E7.className=
google.sn in s_Asd?"spch s2fp-h":"spch s2tb-h";s_F7.className="spchc";s_E7.removeAttribute("style");s_s(s_E7,!1);s_Hsd=s_G7=!1;s_Esd();s_Xsd()},s_L7=function(a,b,c){s_K7(a,b,c);s_H7=10;s_Vsd()},s_Xsd=function(){window.clearTimeout(s_t7);window.clearTimeout(s_vsd);window.clearTimeout(s_v7);s_u(137);s_De(106,s_Ysd,50);document.removeEventListener("webkitvisibilitychange",s_Usd,!1);s_Ssd("sr");s_s7=s_u7=s_x7="";s_H7=0;s_w7.abort()},s_Psd=function(){s_J7(8E3);window.clearTimeout(s_v7);s_H7=4;s_G7&&(s_F7.className=
"spchc s2ml",window.clearTimeout(s_Bsd),s_D7(s_y7.ready,""),s_Fsd())},s_Qsd=function(){s_J7(8E3);s_H7=5;s_G7&&(s_F7.className="spchc s2ra",google.sn in s_Asd||(s_E7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_ysd||(s_ysd=!0,s_zsd()),window.clearTimeout(s_Csd));s_Ce(106,s_Ysd,50)},s_Osd=function(a){s_J7(8E3);switch(s_H7){case 6:case 5:break;case 4:s_Qsd();break;case 3:s_Qsd();s_Psd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_H7=6;s_s7=s_u7="";var d=a.resultIndex;if(a=b[d].isFinal)s_s7=
b[d][0].transcript,s_Isd(s_s7);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_u7+=e;.5<b[d][0].confidence&&(s_s7+=e)}s_Isd(s_u7)}6==s_H7&&(a||120<s_u7.length?(s_x7=s_s7,s_Zsd(18)):(s_x7=s_u7,s_u(136,[s_x7])))}},s_Lsd=function(a){s_J7(8E3);window.clearTimeout(s_v7);var b=s__sd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_K7(2,b,c);s_H7=8;s_Jsd(b);s_Ssd("se");window.clearTimeout(s_t7);s_0sd(s_I7)}},s_Msd=function(){s_K7(4);s_H7=8;s_Jsd("8");s_Ssd("se");window.clearTimeout(s_t7);s_0sd(8E3)},
s_Nsd=function(){window.clearTimeout(s_t7);window.clearTimeout(s_v7);var a="9";switch(s_H7){case 3:s_H7=9;a="2";break;case 4:s_H7=9;a="0";break;case 5:case 6:s_H7=9;a="8";break;case 8:break;default:return}switch(s_H7){case 9:s_Jsd(a),s_Ssd("se"),s_0sd(8E3),s_K7(3,a);case 8:s_H7=11;break;default:s_H7=11,s_Vsd()}},s_1sd=function(a){var b;a:{switch(s_H7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_L7(0,"0"):13==a.keyCode&&s_x7&&s_Zsd(3)):(b=a.ctrlKey||
s_Lb&&a.metaKey,0==s_H7&&190==a.keyCode&&a.shiftKey&&b&&s_M7())},s_Ssd=function(a){window.postMessage({type:a},"*")},s_Ysd=function(){return 7==s_H7},s_2sd=function(){if(""!=s_s7)s_x7=s_s7,s_Zsd(19);else switch(s_H7){case 3:case 4:case 5:case 6:case 8:s_L7(0,"3")}},s_Tsd=function(){s_J7(15E3);s_K7(0,"6");s_G7&&(s_F7.className="spchc s2wfp")},s_Usd=function(){s_3sd()||document.webkitHidden&&s_L7(0,"4")},s_4sd=function(){s_3sd()||s_L7(0,"7")},s_Zsd=function(a){s_H7=7;window.clearTimeout(s_t7);s_u(121,
[s_x7,a]);s_Vsd()},s__sd=function(a){switch(a){case "no-speech":return s_I7=8E3,"0";case "aborted":return s_I7=3E3,"1";case "audio-capture":return s_I7=8E3,"2";case "network":return s_I7=3E3,"3";case "not-allowed":return s_I7=8E3,"4";case "service-not-allowed":return s_I7=8E3,"5";case "bad-grammar":return s_I7=3E3,"6";case "language-not-supported":return s_I7=3E3,"7";default:return s_I7=3E3,"9"}},s_K7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_J7=
function(a){window.clearTimeout(s_t7);s_t7=window.setTimeout(s_2sd,a)},s_0sd=function(a){window.clearTimeout(s_vsd);s_vsd=window.setTimeout(s_Vsd,a)},s_3sd=function(){switch(s_H7){case 0:case -1:case 1:return!0}return!1},s_5sd=function(){0!=s_H7&&s_L7(7,"5");s_H7=2;s_Wsd()},s_M7=function(){-1==s_H7?s_K7(5):0!=s_H7?s_L7(0,"5"):s_osd?s_psd(function(){s_H7=2;s_Wsd()}):(s_H7=2,s_Wsd())},s_6sd=function(a,b,c,d){s_x7&&c?s_Zsd(17):11==s_H7&&d?(s_K7(6,a,b),s_Xsd(),s_M7()):s_L7(1,a,b)};
s_je("spch",{init:function(a){s_wsd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_E7=s_i("spch");s_F7=s_i("spchc");s_Gsd=s_6sd;if(b=!!s_E7&&!!s_F7)s_A7=s_i("spchf"),s_B7=s_i("spchi"),s_Esd(),b=!(!s_A7||!s_B7);b&&(s_xsd=s_i("spchb"),s_z7=s_i("spchl"),b=!(!s_xsd||!s_z7))}if(b){-1==s_H7&&(s_ne(window,"keydown",s_1sd),s_Ce(140,s_M7),s_Ce(128,s_M7),s_Ce(141,s_4sd),s_Ce(144,s_5sd));if(a.hen){s_osd=s_r7.Sa();b=a.htt;var c=s_osd;c.ma&&!c.Ca&&b&&(c.Ca=new s_85(c.ma,b));s_rsd()}s_y7=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_H7=1;s_Rsd();s_Xsd()}else s_H7=-1,s_u(138),s_oe(window,"keydown",s_1sd),s_De(140,s_M7),s_De(128,s_M7),s_De(141,s_4sd),s_De(144,s_5sd)},dispose:function(){s_3sd()||s_L7(0,"2")}});

s_C("spch");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
